<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGMejoresTiemposViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-US-FZ1">
                    <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4U2-db-RzD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-0y-dBr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ganadores" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-Pf-aP1">
                            <rect key="frame" x="265" y="5" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r6r-Pf-aP1" secondAttribute="height" multiplier="1:1" id="Mxw-Q7-fhN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-Wa-7Tj">
                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wRR-Wa-7Tj" secondAttribute="height" multiplier="1:1" id="F1h-dj-9om"/>
                                <constraint firstAttribute="width" secondItem="wRR-Wa-7Tj" secondAttribute="height" multiplier="49:32" id="bPW-M4-Vel"/>
                                <constraint firstAttribute="width" secondItem="wRR-Wa-7Tj" secondAttribute="height" multiplier="1:1" id="g1b-V2-rFD"/>
                            </constraints>
                            <size key="titleShadowOffset" width="3" height="4"/>
                            <state key="normal" image="volver">
                                <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F1h-dj-9om"/>
                                    <exclude reference="bPW-M4-Vel"/>
                                    <exclude reference="g1b-V2-rFD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="accionCerrarVentana:" destination="-1" eventType="touchUpInside" id="bYW-JC-vaS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.5568627451" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="leading" secondItem="r6r-Pf-aP1" secondAttribute="trailing" constant="8" symbolic="YES" id="0pf-LI-gYF"/>
                        <constraint firstAttribute="bottom" secondItem="wRR-Wa-7Tj" secondAttribute="bottom" constant="5" id="5Oe-sb-vhm"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="leading" secondItem="XBb-0y-dBr" secondAttribute="leading" constant="20" symbolic="YES" id="7ke-jh-UyI"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="top" secondItem="XBb-0y-dBr" secondAttribute="top" constant="20" symbolic="YES" id="7mj-fi-cm7"/>
                        <constraint firstAttribute="centerY" secondItem="r6r-Pf-aP1" secondAttribute="centerY" id="ArD-ON-8nx"/>
                        <constraint firstAttribute="bottom" secondItem="wRR-Wa-7Tj" secondAttribute="bottom" constant="5" id="GAG-oc-1ID"/>
                        <constraint firstAttribute="height" constant="80" id="GT7-uW-JVq"/>
                        <constraint firstAttribute="centerY" secondItem="wRR-Wa-7Tj" secondAttribute="centerY" id="Gpo-6S-43l"/>
                        <constraint firstAttribute="bottom" secondItem="wRR-Wa-7Tj" secondAttribute="bottom" constant="5" id="H8v-Jx-Hmv"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="top" secondItem="XBb-0y-dBr" secondAttribute="top" constant="5" id="Kgz-yu-hTo"/>
                        <constraint firstItem="r6r-Pf-aP1" firstAttribute="top" secondItem="XBb-0y-dBr" secondAttribute="top" constant="5" id="L1G-fM-KIe"/>
                        <constraint firstAttribute="trailing" secondItem="wRR-Wa-7Tj" secondAttribute="trailing" constant="20" symbolic="YES" id="Vex-5p-Qpg"/>
                        <constraint firstAttribute="bottom" secondItem="r6r-Pf-aP1" secondAttribute="bottom" constant="5" id="Y6v-X4-zik"/>
                        <constraint firstAttribute="trailing" secondItem="wRR-Wa-7Tj" secondAttribute="trailing" constant="20" symbolic="YES" id="cLK-fb-DF2"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="leading" secondItem="XBb-0y-dBr" secondAttribute="leading" constant="20" symbolic="YES" id="d4e-jF-3k8"/>
                        <constraint firstAttribute="centerX" secondItem="wRR-Wa-7Tj" secondAttribute="centerX" id="f1h-25-3zv"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="top" secondItem="XBb-0y-dBr" secondAttribute="top" constant="5" id="gxJ-yu-YCW"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="leading" secondItem="r6r-Pf-aP1" secondAttribute="trailing" constant="8" symbolic="YES" id="hxU-8T-73J"/>
                        <constraint firstItem="wRR-Wa-7Tj" firstAttribute="top" secondItem="XBb-0y-dBr" secondAttribute="top" constant="5" id="mUi-0Z-9s6"/>
                        <constraint firstAttribute="trailing" secondItem="wRR-Wa-7Tj" secondAttribute="trailing" constant="20" symbolic="YES" id="phg-DN-ksN"/>
                        <constraint firstAttribute="bottom" secondItem="wRR-Wa-7Tj" secondAttribute="bottom" constant="20" symbolic="YES" id="rQE-IP-Hqw"/>
                        <constraint firstAttribute="centerX" secondItem="r6r-Pf-aP1" secondAttribute="centerX" id="xYJ-or-boo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0pf-LI-gYF"/>
                            <exclude reference="5Oe-sb-vhm"/>
                            <exclude reference="7mj-fi-cm7"/>
                            <exclude reference="GAG-oc-1ID"/>
                            <exclude reference="Gpo-6S-43l"/>
                            <exclude reference="Vex-5p-Qpg"/>
                            <exclude reference="cLK-fb-DF2"/>
                            <exclude reference="d4e-jF-3k8"/>
                            <exclude reference="f1h-25-3zv"/>
                            <exclude reference="gxJ-yu-YCW"/>
                            <exclude reference="hxU-8T-73J"/>
                            <exclude reference="mUi-0Z-9s6"/>
                            <exclude reference="phg-DN-ksN"/>
                            <exclude reference="rQE-IP-Hqw"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PKC-US-FZ1" firstAttribute="top" secondItem="XBb-0y-dBr" secondAttribute="bottom" id="427-Nc-2c7"/>
                <constraint firstAttribute="bottom" secondItem="PKC-US-FZ1" secondAttribute="bottom" id="GKJ-0E-khR"/>
                <constraint firstItem="XBb-0y-dBr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IwP-6E-YBP"/>
                <constraint firstItem="XBb-0y-dBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OBA-96-RP7"/>
                <constraint firstItem="PKC-US-FZ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QeU-6F-D7v"/>
                <constraint firstAttribute="trailing" secondItem="XBb-0y-dBr" secondAttribute="trailing" id="b4e-AO-He3"/>
                <constraint firstAttribute="trailing" secondItem="PKC-US-FZ1" secondAttribute="trailing" id="rMI-CB-JOX"/>
            </constraints>
            <point key="canvasLocation" x="635" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="Ganadores" width="85" height="85"/>
        <image name="volver" width="70" height="70"/>
    </resources>
</document>
