<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGPreguntarNombreViewController">
            <connections>
                <outlet property="botonFotosDelDispositivo" destination="yZW-ML-i0b" id="k9e-0e-yFu"/>
                <outlet property="botonImagenDelJugador" destination="wCo-gh-nia" id="2zL-GM-soc"/>
                <outlet property="dificultadDeLaPartida" destination="cYO-3h-zrI" id="zs9-i7-kgX"/>
                <outlet property="iconoAyuda" destination="p0P-Lx-75r" id="7CS-U8-w3d"/>
                <outlet property="imagenDelJugador" destination="SlO-PI-ces" id="3ko-2d-5MM"/>
                <outlet property="labelDificultadDelJuego" destination="cYO-3h-zrI" id="Cxi-dm-jBC"/>
                <outlet property="labelNumeroDeMinas" destination="MK8-nb-lhI" id="yee-AU-k1S"/>
                <outlet property="labelTiempoDeJuego" destination="gmi-3S-TXr" id="alx-km-gR5"/>
                <outlet property="nombreTextField" destination="aav-cH-Alf" id="Ois-s9-bdV"/>
                <outlet property="numeroDeMinas" destination="MK8-nb-lhI" id="wln-Cf-Dui"/>
                <outlet property="tablaVistaMejoresTiempos" destination="cyX-AS-oeo" id="Ysk-Lg-maH"/>
                <outlet property="tiempoDelJugador" destination="gmi-3S-TXr" id="9tf-Mw-o7P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vistaImagenDelJugador" destination="MAf-xb-X6H" id="uwd-Yi-sHC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="531" height="705"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-va-2o6" userLabel="vistaPedirDatos">
                    <rect key="frame" x="0.0" y="80" width="531" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-nb-lhI" userLabel="labelMinas">
                            <rect key="frame" x="407" y="44" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="HBV-7M-cPp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-3S-TXr" userLabel="labelTiempo">
                            <rect key="frame" x="387" y="21" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GdT-JV-1PF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-3h-zrI" userLabel="labelDificultad">
                            <rect key="frame" x="375" y="68" width="62" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="d5f-zl-AIy"/>
                                <constraint firstAttribute="width" constant="62" id="xzE-3K-kel"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d5f-zl-AIy"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-cq-CvB">
                            <rect key="frame" x="0.0" y="-80" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-gh-nia" userLabel="botonImagenDelJugador">
                            <rect key="frame" x="454" y="5" width="47" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4mY-Yc-umY"/>
                                <constraint firstAttribute="width" constant="50" id="HUJ-fa-MVb"/>
                                <constraint firstAttribute="height" constant="50" id="YCc-nx-Zi9"/>
                                <constraint firstAttribute="width" constant="80" id="soN-Dt-QTP"/>
                                <constraint firstAttribute="height" constant="60" id="vqT-dh-jbd"/>
                                <constraint firstAttribute="height" constant="50" id="zvZ-Bl-94V"/>
                            </constraints>
                            <state key="normal" image="camara">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4mY-Yc-umY"/>
                                    <exclude reference="HUJ-fa-MVb"/>
                                    <exclude reference="YCc-nx-Zi9"/>
                                    <exclude reference="soN-Dt-QTP"/>
                                    <exclude reference="vqT-dh-jbd"/>
                                    <exclude reference="zvZ-Bl-94V"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="tomarImagenDelJugador:" destination="-1" eventType="touchUpInside" id="6VU-hd-V4D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-ML-i0b">
                            <rect key="frame" x="454" y="58" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ElL-pq-kFy"/>
                                <constraint firstAttribute="width" constant="60" id="FH9-WP-S6j"/>
                                <constraint firstAttribute="width" secondItem="yZW-ML-i0b" secondAttribute="height" multiplier="1:1" id="abJ-9V-FI4"/>
                            </constraints>
                            <state key="normal" image="fotos">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ElL-pq-kFy"/>
                                    <exclude reference="FH9-WP-S6j"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cargarImagenDelDispositivo:" destination="-1" eventType="touchUpInside" id="33n-5r-rAG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-xb-X6H" userLabel="vistaImagenDelJugador">
                            <rect key="frame" x="20" y="15" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-PI-ces" userLabel="imagenDelJugador">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="9uW-lh-1sF"/>
                                        <constraint firstAttribute="height" constant="80" id="BiD-PR-QX2"/>
                                        <constraint firstAttribute="width" secondItem="SlO-PI-ces" secondAttribute="height" multiplier="1:1" id="v9g-xx-FS9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3zm-Fy-J0z"/>
                                <constraint firstAttribute="width" constant="80" id="5ja-AD-NdL"/>
                                <constraint firstAttribute="trailing" secondItem="SlO-PI-ces" secondAttribute="trailing" id="6NV-us-CPC"/>
                                <constraint firstItem="SlO-PI-ces" firstAttribute="leading" secondItem="MAf-xb-X6H" secondAttribute="leading" id="EOG-Be-rBa"/>
                                <constraint firstAttribute="bottom" secondItem="SlO-PI-ces" secondAttribute="bottom" id="KOY-C1-YBj"/>
                                <constraint firstAttribute="height" constant="80" id="LW1-Fb-Uvr"/>
                                <constraint firstItem="SlO-PI-ces" firstAttribute="top" secondItem="MAf-xb-X6H" secondAttribute="top" id="gJb-iw-DBA"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock1" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-fL-fGx">
                            <rect key="frame" x="356" y="20" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2YK-fL-fGx" secondAttribute="height" multiplier="1:1" id="5l4-eF-5xI"/>
                                <constraint firstAttribute="height" constant="100" id="GVo-kT-M1q"/>
                                <constraint firstAttribute="height" constant="269" id="K8V-bC-bR2"/>
                                <constraint firstAttribute="height" constant="23" id="NBO-ur-oMN"/>
                                <constraint firstAttribute="height" constant="23" id="ST1-5c-RpG"/>
                                <constraint firstAttribute="width" constant="23" id="U86-9F-o6n"/>
                                <constraint firstAttribute="height" constant="23" id="c8b-58-xuE"/>
                                <constraint firstAttribute="width" constant="23" id="cHr-lK-Ywr"/>
                                <constraint firstAttribute="width" constant="100" id="xUf-dt-uwB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5l4-eF-5xI"/>
                                    <exclude reference="GVo-kT-M1q"/>
                                    <exclude reference="K8V-bC-bR2"/>
                                    <exclude reference="NBO-ur-oMN"/>
                                    <exclude reference="c8b-58-xuE"/>
                                    <exclude reference="cHr-lK-Ywr"/>
                                    <exclude reference="xUf-dt-uwB"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aav-cH-Alf">
                            <rect key="frame" x="108" y="40" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="NIW-fN-h0T"/>
                                <constraint firstAttribute="width" constant="95" id="eWU-ZB-Rdg"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eWU-ZB-Rdg"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandera_gris" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-g2-V3U">
                            <rect key="frame" x="356" y="44" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Lo6-06-QBW"/>
                                <constraint firstAttribute="width" constant="100" id="SmK-Mm-peX"/>
                                <constraint firstAttribute="width" secondItem="SP5-g2-V3U" secondAttribute="height" multiplier="1:1" id="rfx-Xb-E29"/>
                                <constraint firstAttribute="height" constant="269" id="xbO-AY-e3B"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lo6-06-QBW"/>
                                    <exclude reference="SmK-Mm-peX"/>
                                    <exclude reference="rfx-Xb-E29"/>
                                    <exclude reference="xbO-AY-e3B"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayuda" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-Lx-75r">
                            <rect key="frame" x="102" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="0Bd-Si-Vdg"/>
                                <constraint firstAttribute="height" constant="20" id="3cX-Um-YGL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9cv-qk-bSi"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="HtH-J6-LRE"/>
                                <constraint firstAttribute="width" secondItem="p0P-Lx-75r" secondAttribute="height" multiplier="1:1" id="JwJ-bQ-e9w"/>
                                <constraint firstAttribute="height" constant="27" id="Vcq-kq-ViV"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="bH1-qs-Jzi"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="fmc-1P-tBw"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="lLJ-Ax-BHT"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="uMY-fk-Owp"/>
                                <constraint firstAttribute="width" constant="20" id="zSm-4t-gYb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Bd-Si-Vdg"/>
                                    <exclude reference="HtH-J6-LRE"/>
                                    <exclude reference="Vcq-kq-ViV"/>
                                    <exclude reference="lLJ-Ax-BHT"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dificultad_neutra" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-gq-N5Z">
                            <rect key="frame" x="356" y="67" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KRN-lT-viP"/>
                                <constraint firstAttribute="height" constant="100" id="a5Q-4a-taI"/>
                                <constraint firstAttribute="width" secondItem="Q61-gq-N5Z" secondAttribute="height" multiplier="1:1" id="aLf-X6-AoO"/>
                                <constraint firstAttribute="height" constant="269" id="nqn-rP-WVv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KRN-lT-viP"/>
                                    <exclude reference="a5Q-4a-taI"/>
                                    <exclude reference="aLf-X6-AoO"/>
                                    <exclude reference="nqn-rP-WVv"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="width" secondItem="yZW-ML-i0b" secondAttribute="width" id="0CE-c5-ajZ"/>
                        <constraint firstItem="cYO-3h-zrI" firstAttribute="centerY" secondItem="Q61-gq-N5Z" secondAttribute="centerY" id="0xI-h1-BqT"/>
                        <constraint firstItem="gmi-3S-TXr" firstAttribute="leading" secondItem="2YK-fL-fGx" secondAttribute="trailing" constant="8" symbolic="YES" id="1k3-td-oj7"/>
                        <constraint firstAttribute="centerY" secondItem="wCo-gh-nia" secondAttribute="centerY" id="2OG-qY-eTb"/>
                        <constraint firstItem="2YK-fL-fGx" firstAttribute="width" secondItem="SP5-g2-V3U" secondAttribute="width" id="3C9-hK-yWD"/>
                        <constraint firstItem="2YK-fL-fGx" firstAttribute="centerY" secondItem="gmi-3S-TXr" secondAttribute="centerY" id="3Fe-ME-rF2"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="trailing" secondItem="yZW-ML-i0b" secondAttribute="trailing" id="3et-6J-ddE"/>
                        <constraint firstItem="aav-cH-Alf" firstAttribute="leading" secondItem="MAf-xb-X6H" secondAttribute="trailing" constant="8" symbolic="YES" id="4U6-ex-zV9"/>
                        <constraint firstItem="MK8-nb-lhI" firstAttribute="centerY" secondItem="SP5-g2-V3U" secondAttribute="centerY" id="6p8-4W-UG6"/>
                        <constraint firstItem="MAf-xb-X6H" firstAttribute="top" secondItem="p0P-Lx-75r" secondAttribute="top" id="8hP-oi-JCL"/>
                        <constraint firstAttribute="centerY" secondItem="aav-cH-Alf" secondAttribute="centerY" id="AOA-fZ-znx"/>
                        <constraint firstItem="2YK-fL-fGx" firstAttribute="height" secondItem="SP5-g2-V3U" secondAttribute="height" id="Bzl-dE-qol"/>
                        <constraint firstAttribute="trailing" secondItem="wCo-gh-nia" secondAttribute="trailing" constant="30" id="CfY-K1-gm0"/>
                        <constraint firstItem="yZW-ML-i0b" firstAttribute="top" secondItem="wCo-gh-nia" secondAttribute="bottom" constant="5" id="Dwq-vs-OCZ"/>
                        <constraint firstItem="p0P-Lx-75r" firstAttribute="leading" secondItem="MAf-xb-X6H" secondAttribute="trailing" constant="2" id="Egb-FD-gXP"/>
                        <constraint firstItem="Q61-gq-N5Z" firstAttribute="leading" secondItem="SP5-g2-V3U" secondAttribute="leading" id="G9I-hF-aVw"/>
                        <constraint firstAttribute="bottom" secondItem="wCo-gh-nia" secondAttribute="bottom" constant="20" symbolic="YES" id="Gw1-P0-g1P"/>
                        <constraint firstItem="MAf-xb-X6H" firstAttribute="leading" secondItem="Ddu-va-2o6" secondAttribute="leading" constant="20" symbolic="YES" id="INE-Hx-T86"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="height" secondItem="yZW-ML-i0b" secondAttribute="height" id="Ii5-Mx-gBH"/>
                        <constraint firstAttribute="centerY" secondItem="wCo-gh-nia" secondAttribute="centerY" id="JRM-Ol-2ez"/>
                        <constraint firstItem="SP5-g2-V3U" firstAttribute="leading" secondItem="aav-cH-Alf" secondAttribute="trailing" constant="8" symbolic="YES" id="Jrg-ss-ZVo"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="leading" secondItem="yZW-ML-i0b" secondAttribute="trailing" constant="8" symbolic="YES" id="KXi-hA-mDr"/>
                        <constraint firstAttribute="centerY" secondItem="yZW-ML-i0b" secondAttribute="centerY" id="NeA-lY-be2"/>
                        <constraint firstAttribute="bottom" secondItem="yZW-ML-i0b" secondAttribute="bottom" constant="20" symbolic="YES" id="O01-9N-eY8"/>
                        <constraint firstItem="p0P-Lx-75r" firstAttribute="width" secondItem="p0P-Lx-75r" secondAttribute="height" multiplier="1:1" id="QSi-Qx-sQw"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="leading" secondItem="yZW-ML-i0b" secondAttribute="trailing" constant="8" symbolic="YES" id="QtA-Kd-pIl"/>
                        <constraint firstItem="Q61-gq-N5Z" firstAttribute="leading" secondItem="2YK-fL-fGx" secondAttribute="leading" id="S7C-DA-MNy"/>
                        <constraint firstAttribute="centerY" secondItem="SP5-g2-V3U" secondAttribute="centerY" id="Vfc-oS-3Dj"/>
                        <constraint firstItem="Q61-gq-N5Z" firstAttribute="width" secondItem="2YK-fL-fGx" secondAttribute="width" id="Y66-xw-48Y"/>
                        <constraint firstAttribute="trailing" secondItem="yZW-ML-i0b" secondAttribute="trailing" constant="20" symbolic="YES" id="aA0-FF-KI2"/>
                        <constraint firstItem="2YK-fL-fGx" firstAttribute="top" secondItem="Ddu-va-2o6" secondAttribute="top" constant="20" symbolic="YES" id="eoZ-o1-qJR"/>
                        <constraint firstItem="MK8-nb-lhI" firstAttribute="trailing" secondItem="gmi-3S-TXr" secondAttribute="trailing" id="f7Z-fv-jlT"/>
                        <constraint firstItem="yZW-ML-i0b" firstAttribute="top" secondItem="Ddu-va-2o6" secondAttribute="top" constant="20" symbolic="YES" id="iJG-96-nC3"/>
                        <constraint firstAttribute="bottom" secondItem="yZW-ML-i0b" secondAttribute="bottom" constant="5" id="kJk-mJ-fqo"/>
                        <constraint firstAttribute="trailing" secondItem="wCo-gh-nia" secondAttribute="trailing" constant="20" id="ksK-Zz-Wzf"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="top" secondItem="Ddu-va-2o6" secondAttribute="top" constant="5" id="lad-GW-3TX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nMp-pf-RgT"/>
                        <constraint firstAttribute="centerY" secondItem="MAf-xb-X6H" secondAttribute="centerY" id="pEh-1E-0bk"/>
                        <constraint firstAttribute="trailing" secondItem="wCo-gh-nia" secondAttribute="trailing" constant="5" id="rxR-X3-PNY"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="trailing" secondItem="yZW-ML-i0b" secondAttribute="trailing" id="tpE-T4-hSX"/>
                        <constraint firstItem="wCo-gh-nia" firstAttribute="top" secondItem="yZW-ML-i0b" secondAttribute="bottom" constant="8" symbolic="YES" id="w0d-i9-xS4"/>
                        <constraint firstItem="Q61-gq-N5Z" firstAttribute="height" secondItem="2YK-fL-fGx" secondAttribute="height" id="wMw-lv-5fF"/>
                        <constraint firstAttribute="height" constant="110" id="wRv-YC-d5z"/>
                        <constraint firstItem="cYO-3h-zrI" firstAttribute="trailing" secondItem="gmi-3S-TXr" secondAttribute="trailing" id="wWb-Uh-knH"/>
                        <constraint firstAttribute="centerY" secondItem="yZW-ML-i0b" secondAttribute="centerY" id="xuy-3p-cXe"/>
                        <constraint firstAttribute="bottom" secondItem="Q61-gq-N5Z" secondAttribute="bottom" constant="20" symbolic="YES" id="yPj-Rk-HyU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nMp-pf-RgT"/>
                            <exclude reference="2OG-qY-eTb"/>
                            <exclude reference="3et-6J-ddE"/>
                            <exclude reference="Gw1-P0-g1P"/>
                            <exclude reference="JRM-Ol-2ez"/>
                            <exclude reference="KXi-hA-mDr"/>
                            <exclude reference="QtA-Kd-pIl"/>
                            <exclude reference="ksK-Zz-Wzf"/>
                            <exclude reference="rxR-X3-PNY"/>
                            <exclude reference="w0d-i9-xS4"/>
                            <exclude reference="NeA-lY-be2"/>
                            <exclude reference="O01-9N-eY8"/>
                            <exclude reference="aA0-FF-KI2"/>
                            <exclude reference="iJG-96-nC3"/>
                            <exclude reference="xuy-3p-cXe"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-AS-oeo">
                    <rect key="frame" x="0.0" y="190" width="531" height="515"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m0s-ja-QSg"/>
                        <outlet property="delegate" destination="-1" id="Pxc-jg-KRA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fga-nM-eS2" userLabel="vistaTitulo">
                    <rect key="frame" x="0.0" y="0.0" width="531" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introducir nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-c7-Tai">
                            <rect key="frame" x="86" y="12" width="359" height="57"/>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-dO-vs6">
                            <rect key="frame" x="431" y="0.0" width="100" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-8V-0tB">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dso-8V-0tB" secondAttribute="height" multiplier="11:10" id="9OR-kI-5LP"/>
                                        <constraint firstAttribute="width" secondItem="Dso-8V-0tB" secondAttribute="height" multiplier="2455:1923" id="9TV-B1-5wP"/>
                                        <constraint firstAttribute="width" secondItem="Dso-8V-0tB" secondAttribute="height" multiplier="1:1" id="QMf-Sl-Vpe"/>
                                    </constraints>
                                    <state key="normal" image="ok">
                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9OR-kI-5LP"/>
                                            <exclude reference="9TV-B1-5wP"/>
                                            <exclude reference="QMf-Sl-Vpe"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="accionGrabar:" destination="-1" eventType="touchUpInside" id="Uyc-Nu-rf2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dso-8V-0tB" firstAttribute="top" secondItem="fMs-dO-vs6" secondAttribute="top" id="B4C-t0-Y4L"/>
                                <constraint firstAttribute="bottom" secondItem="Dso-8V-0tB" secondAttribute="bottom" id="LGr-vf-Q0x"/>
                                <constraint firstAttribute="centerY" secondItem="Dso-8V-0tB" secondAttribute="centerY" id="Njc-Ij-8No"/>
                                <constraint firstAttribute="bottom" secondItem="Dso-8V-0tB" secondAttribute="bottom" id="SzS-Gp-pYN"/>
                                <constraint firstAttribute="trailing" secondItem="Dso-8V-0tB" secondAttribute="trailing" id="UOS-vq-Csg"/>
                                <constraint firstItem="Dso-8V-0tB" firstAttribute="leading" secondItem="fMs-dO-vs6" secondAttribute="leading" id="lVM-Sv-Hkb"/>
                                <constraint firstItem="Dso-8V-0tB" firstAttribute="top" secondItem="fMs-dO-vs6" secondAttribute="top" id="mrV-7m-pSy"/>
                                <constraint firstAttribute="width" constant="100" id="sMe-hA-l2g"/>
                                <constraint firstAttribute="centerX" secondItem="Dso-8V-0tB" secondAttribute="centerX" id="uA1-cV-K3W"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LGr-vf-Q0x"/>
                                    <exclude reference="Njc-Ij-8No"/>
                                    <exclude reference="mrV-7m-pSy"/>
                                    <exclude reference="uA1-cV-K3W"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-Hx-gFY">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-CT-sow">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                    <state key="normal" image="cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="accionCerrarVentana:" destination="-1" eventType="touchUpInside" id="hlz-Te-oPw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="20h-Fn-7iO"/>
                                <constraint firstAttribute="trailing" secondItem="8Qf-CT-sow" secondAttribute="trailing" id="3iY-t9-q6g"/>
                                <constraint firstAttribute="bottom" secondItem="8Qf-CT-sow" secondAttribute="bottom" id="7jg-kC-Xao"/>
                                <constraint firstItem="8Qf-CT-sow" firstAttribute="top" secondItem="Gnx-Hx-gFY" secondAttribute="top" id="Pqx-7s-pGg"/>
                                <constraint firstItem="8Qf-CT-sow" firstAttribute="leading" secondItem="Gnx-Hx-gFY" secondAttribute="leading" id="yXL-nd-VZy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.5568627451" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Y7h-c7-Tai" secondAttribute="centerY" id="37k-Ul-2Qm"/>
                        <constraint firstAttribute="centerY" secondItem="Y7h-c7-Tai" secondAttribute="centerY" id="Cfb-RV-xNL"/>
                        <constraint firstItem="fMs-dO-vs6" firstAttribute="top" secondItem="fga-nM-eS2" secondAttribute="top" id="F7C-Mk-LFS"/>
                        <constraint firstAttribute="bottom" secondItem="Gnx-Hx-gFY" secondAttribute="bottom" id="FAb-Qv-B5E"/>
                        <constraint firstAttribute="bottom" secondItem="fMs-dO-vs6" secondAttribute="bottom" id="QtK-3W-pfk"/>
                        <constraint firstItem="fMs-dO-vs6" firstAttribute="leading" secondItem="fga-nM-eS2" secondAttribute="leading" id="TQh-xr-N8C"/>
                        <constraint firstItem="Gnx-Hx-gFY" firstAttribute="top" secondItem="fga-nM-eS2" secondAttribute="top" id="e8G-6F-Qce"/>
                        <constraint firstAttribute="centerX" secondItem="Y7h-c7-Tai" secondAttribute="centerX" id="i2U-KX-qaH"/>
                        <constraint firstItem="Gnx-Hx-gFY" firstAttribute="leading" secondItem="fga-nM-eS2" secondAttribute="leading" id="lic-Qp-rdX"/>
                        <constraint firstAttribute="height" constant="80" id="qj2-nI-aAk"/>
                        <constraint firstAttribute="centerX" secondItem="Y7h-c7-Tai" secondAttribute="centerX" id="qml-vX-2ga"/>
                        <constraint firstAttribute="trailing" secondItem="fMs-dO-vs6" secondAttribute="trailing" id="z8k-8P-QEH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TQh-xr-N8C"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cyX-AS-oeo" secondAttribute="bottom" id="2M3-Lc-0Zo"/>
                <constraint firstItem="fga-nM-eS2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2rF-mZ-BWV"/>
                <constraint firstItem="cyX-AS-oeo" firstAttribute="top" secondItem="Ddu-va-2o6" secondAttribute="bottom" id="6M6-gr-H3r"/>
                <constraint firstItem="fga-nM-eS2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BbQ-Rw-1vN"/>
                <constraint firstItem="cyX-AS-oeo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NeW-Xo-ilD"/>
                <constraint firstItem="Ddu-va-2o6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="SWg-0c-9PM"/>
                <constraint firstItem="Ddu-va-2o6" firstAttribute="top" secondItem="fga-nM-eS2" secondAttribute="bottom" id="Zlr-hJ-UWR"/>
                <constraint firstItem="fga-nM-eS2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dUV-ov-FSw"/>
                <constraint firstItem="cyX-AS-oeo" firstAttribute="top" secondItem="Ddu-va-2o6" secondAttribute="bottom" id="fwN-4l-tRu"/>
                <constraint firstAttribute="trailing" secondItem="cyX-AS-oeo" secondAttribute="trailing" id="loI-nN-fbO"/>
                <constraint firstAttribute="trailing" secondItem="Ddu-va-2o6" secondAttribute="trailing" id="mhC-Ub-Yq2"/>
                <constraint firstAttribute="trailing" secondItem="fga-nM-eS2" secondAttribute="trailing" id="nkt-Ce-bE6"/>
                <constraint firstItem="Ddu-va-2o6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sOl-Io-dbg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dUV-ov-FSw"/>
                    <exclude reference="SWg-0c-9PM"/>
                    <exclude reference="fwN-4l-tRu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="529.5" y="-393.5"/>
        </view>
    </objects>
    <resources>
        <image name="ayuda" width="40" height="40"/>
        <image name="bandera_gris" width="40" height="40"/>
        <image name="camara" width="80" height="80"/>
        <image name="cancel" width="70" height="70"/>
        <image name="clock1" width="40" height="40"/>
        <image name="dificultad_neutra" width="40" height="40"/>
        <image name="fotos" width="80" height="80"/>
        <image name="ok" width="70" height="70"/>
    </resources>
</document>
