<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGSettingsViewController">
            <connections>
                <outlet property="accionTap" destination="Hrm-nX-YSM" id="gbu-SJ-WwP"/>
                <outlet property="activarAyuda" destination="t0n-bi-KFb" id="iPE-rv-1W7"/>
                <outlet property="imagen00" destination="Nm4-Pn-xVx" id="DCE-we-jRa"/>
                <outlet property="imagen10" destination="M7D-Pr-iT3" id="UP8-6X-2LP"/>
                <outlet property="nivelDeDificultad" destination="4Xc-n2-lap" id="hvn-we-GWM"/>
                <outlet property="porcentajeDeTransparenciaDeLasCeldas" destination="RMZ-W5-BIb" id="jO7-8X-tLu"/>
                <outlet property="porcentajeDeTransparenciaDelMenu" destination="0bw-cI-d56" id="opY-ce-UcH"/>
                <outlet property="sensibilidadDelTap" destination="XTk-vT-h1e" id="Nrw-zl-pLr"/>
                <outlet property="stepperGrupoDeImagenDeLosBotones" destination="gFL-b3-EiB" id="ZKl-Os-NJW"/>
                <outlet property="stepperNumeroDeMinas" destination="bTo-Yr-RdM" id="ap8-g2-1K8"/>
                <outlet property="stepperTiempoDeAyuda" destination="gHt-iT-2AK" id="N47-2E-Ym9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vistaDatos" destination="UU4-1G-79J" id="p0Y-mE-LCf"/>
                <outlet property="vistaDeLosFondos" destination="0dW-gK-25Q" id="Bo8-Na-MKN"/>
                <outlet property="vistaFondo00" destination="zlo-w3-anq" id="uaa-Ha-26z"/>
                <outlet property="vistaFondo10" destination="vcn-5G-AQR" id="lFk-HK-OuR"/>
                <outlet property="vistaNumeroDeMinas" destination="GS1-eG-WUw" id="gar-nl-Io0"/>
                <outlet property="vistaTiempoDeAyuda" destination="szk-hd-NSv" id="1Or-vD-dTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="372" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-1G-79J">
                    <rect key="frame" x="0.0" y="80" width="372" height="468"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayuda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-Cs-RgH">
                            <rect key="frame" x="20" y="22" width="53" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-6G-10C">
                            <rect key="frame" x="20" y="58" width="30" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº de minas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-F0-qmg">
                            <rect key="frame" x="20" y="132" width="101" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo de ayuda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-qR-C99">
                            <rect key="frame" x="20" y="170" width="145" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-bi-KFb">
                            <rect key="frame" x="287" y="20" width="65" height="29"/>
                            <segments>
                                <segment title="Si"/>
                                <segment title="No"/>
                            </segments>
                            <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-je-caz">
                            <rect key="frame" x="20" y="94" width="42" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-n2-lap">
                            <rect key="frame" x="194" y="92" width="158" height="29"/>
                            <segments>
                                <segment title="Facil"/>
                                <segment title="Medio"/>
                                <segment title="Dificil"/>
                            </segments>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-W5-BIb">
                            <rect key="frame" x="270" y="242" width="84" height="31"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ekS-I6-8Xd"/>
                                <constraint firstAttribute="width" constant="80" id="zWU-GG-62g"/>
                            </constraints>
                            <connections>
                                <action selector="cambiarTransparenciaDeLasCeldas:" destination="-1" eventType="valueChanged" id="GW0-ub-m9g"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-vT-h1e">
                            <rect key="frame" x="270" y="280" width="84" height="31"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3V9-XV-LLV"/>
                                <constraint firstAttribute="height" constant="30" id="woC-Rs-WML"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparencia de las celdas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-cV-mVP">
                            <rect key="frame" x="20" y="246" width="232" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparencia del menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-Sb-sBy">
                            <rect key="frame" x="20" y="208" width="199" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensibilidad del Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trW-4S-NYl">
                            <rect key="frame" x="20" y="284" width="167" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-nX-YSM">
                            <rect key="frame" x="143" y="56" width="209" height="29"/>
                            <segments>
                                <segment title="Poner bandera"/>
                                <segment title="Despejar celda"/>
                            </segments>
                            <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-cI-d56">
                            <rect key="frame" x="270" y="204" width="84" height="31"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dK0-BJ-reo"/>
                                <constraint firstAttribute="width" constant="80" id="e6l-XV-vUo"/>
                            </constraints>
                            <connections>
                                <action selector="cambiarTransparenciaDelMenu:" destination="-1" eventType="valueChanged" id="fuf-UA-7Fl"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagenes del menú" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-MT-BZL">
                            <rect key="frame" x="20" y="322" width="163" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-b3-EiB">
                            <rect key="frame" x="258" y="318" width="94" height="29"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cambiarGrupoDeImagenDelMenu:" destination="-1" eventType="valueChanged" id="WOd-3b-SmS"/>
                            </connections>
                        </stepper>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-eG-WUw">
                            <rect key="frame" x="318" y="128" width="34" height="30"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ED5-wl-zQr"/>
                                <constraint firstAttribute="width" constant="34" id="qun-eI-VeO"/>
                            </constraints>
                        </view>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-Yr-RdM">
                            <rect key="frame" x="216" y="128" width="94" height="29"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cambiarNumeroDeMinas:" destination="-1" eventType="valueChanged" id="BAL-q3-cKz"/>
                            </connections>
                        </stepper>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szk-hd-NSv">
                            <rect key="frame" x="318" y="166" width="34" height="30"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="bXh-7g-aBo"/>
                                <constraint firstAttribute="height" constant="30" id="guv-OP-wpi"/>
                            </constraints>
                        </view>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-iT-2AK">
                            <rect key="frame" x="216" y="166" width="94" height="29"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cambiarTiempoDeAyuda:" destination="-1" eventType="valueChanged" id="THQ-Td-ScT"/>
                            </connections>
                        </stepper>
                        <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-gK-25Q" userLabel="fondos">
                            <rect key="frame" x="0.0" y="338" width="372" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-w3-anq" userLabel="fondo00">
                                    <rect key="frame" x="20" y="20" width="162" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo christmas2" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Pn-xVx">
                                            <rect key="frame" x="5" y="5" width="152" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Nm4-Pn-xVx" firstAttribute="leading" secondItem="zlo-w3-anq" secondAttribute="leading" constant="5" id="5SH-iQ-2TA"/>
                                        <constraint firstAttribute="trailing" secondItem="Nm4-Pn-xVx" secondAttribute="trailing" constant="5" id="7TY-ZP-PYg"/>
                                        <constraint firstAttribute="bottom" secondItem="Nm4-Pn-xVx" secondAttribute="bottom" constant="5" id="WYz-em-kYX"/>
                                        <constraint firstItem="Nm4-Pn-xVx" firstAttribute="top" secondItem="zlo-w3-anq" secondAttribute="top" constant="5" id="eQf-yk-0qX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-5G-AQR" userLabel="fondo10">
                                    <rect key="frame" x="190" y="20" width="162" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fondo christmas1" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-Pr-iT3">
                                            <rect key="frame" x="5" y="5" width="152" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M7D-Pr-iT3" secondAttribute="trailing" constant="5" id="HQc-68-oZ4"/>
                                        <constraint firstAttribute="bottom" secondItem="M7D-Pr-iT3" secondAttribute="bottom" constant="5" id="c9m-Nu-HRq"/>
                                        <constraint firstItem="M7D-Pr-iT3" firstAttribute="top" secondItem="vcn-5G-AQR" secondAttribute="top" constant="5" id="pwV-Bj-R82"/>
                                        <constraint firstItem="M7D-Pr-iT3" firstAttribute="leading" secondItem="vcn-5G-AQR" secondAttribute="leading" constant="5" id="siA-Bj-8aw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zlo-w3-anq" firstAttribute="top" secondItem="0dW-gK-25Q" secondAttribute="top" constant="20" symbolic="YES" id="35p-qw-e6E"/>
                                <constraint firstItem="zlo-w3-anq" firstAttribute="height" secondItem="vcn-5G-AQR" secondAttribute="height" id="GYO-YF-3KW"/>
                                <constraint firstAttribute="trailing" secondItem="vcn-5G-AQR" secondAttribute="trailing" constant="20" symbolic="YES" id="Iqr-64-t6G"/>
                                <constraint firstItem="vcn-5G-AQR" firstAttribute="leading" secondItem="zlo-w3-anq" secondAttribute="trailing" constant="8" symbolic="YES" id="aYN-fK-5zQ"/>
                                <constraint firstAttribute="bottom" secondItem="zlo-w3-anq" secondAttribute="bottom" constant="20" symbolic="YES" id="fXA-bP-wiS"/>
                                <constraint firstAttribute="height" constant="130" id="iDz-Yn-mxR"/>
                                <constraint firstItem="zlo-w3-anq" firstAttribute="leading" secondItem="0dW-gK-25Q" secondAttribute="leading" constant="20" symbolic="YES" id="k6w-HF-ShT"/>
                                <constraint firstItem="zlo-w3-anq" firstAttribute="width" secondItem="vcn-5G-AQR" secondAttribute="width" id="lza-Tm-bhI"/>
                                <constraint firstItem="vcn-5G-AQR" firstAttribute="top" secondItem="0dW-gK-25Q" secondAttribute="top" constant="20" symbolic="YES" id="nJg-mU-2Ej"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YUw-qR-C99" firstAttribute="centerY" secondItem="gHt-iT-2AK" secondAttribute="centerY" id="16f-gg-Ww7"/>
                        <constraint firstAttribute="trailing" secondItem="0dW-gK-25Q" secondAttribute="trailing" id="2UK-bu-Zf4"/>
                        <constraint firstItem="t0n-bi-KFb" firstAttribute="top" secondItem="UU4-1G-79J" secondAttribute="top" constant="20" symbolic="YES" id="3rY-iL-Nti"/>
                        <constraint firstItem="2wP-cV-mVP" firstAttribute="centerY" secondItem="RMZ-W5-BIb" secondAttribute="centerY" id="4z5-1h-xb2"/>
                        <constraint firstItem="RMZ-W5-BIb" firstAttribute="top" secondItem="2wP-cV-mVP" secondAttribute="top" id="5ZP-P9-hNa"/>
                        <constraint firstItem="GS1-eG-WUw" firstAttribute="centerY" secondItem="Dze-F0-qmg" secondAttribute="centerY" id="5gM-vM-awu"/>
                        <constraint firstItem="gFL-b3-EiB" firstAttribute="top" secondItem="XTk-vT-h1e" secondAttribute="bottom" constant="8" symbolic="YES" id="5xg-lg-x6U"/>
                        <constraint firstItem="RMZ-W5-BIb" firstAttribute="top" secondItem="0bw-cI-d56" secondAttribute="bottom" constant="8" symbolic="YES" id="7jD-V5-uO0"/>
                        <constraint firstItem="bTo-Yr-RdM" firstAttribute="leading" secondItem="GS1-eG-WUw" secondAttribute="trailing" constant="8" symbolic="YES" id="7kF-hG-FDB"/>
                        <constraint firstItem="Hrm-nX-YSM" firstAttribute="baseline" secondItem="WCl-6G-10C" secondAttribute="baseline" id="8Kh-Wc-Wwr"/>
                        <constraint firstItem="0bw-cI-d56" firstAttribute="top" secondItem="szk-hd-NSv" secondAttribute="bottom" constant="8" symbolic="YES" id="9cE-FW-gB0"/>
                        <constraint firstItem="GS1-eG-WUw" firstAttribute="leading" secondItem="Dze-F0-qmg" secondAttribute="trailing" constant="8" symbolic="YES" id="ETb-yC-ZKs"/>
                        <constraint firstAttribute="trailing" secondItem="RMZ-W5-BIb" secondAttribute="trailing" constant="20" symbolic="YES" id="Ekn-Cn-ICe"/>
                        <constraint firstItem="OpK-MT-BZL" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="F1E-SU-VWu"/>
                        <constraint firstAttribute="trailing" secondItem="Hrm-nX-YSM" secondAttribute="trailing" constant="20" symbolic="YES" id="G5n-vA-PfA"/>
                        <constraint firstAttribute="trailing" secondItem="t0n-bi-KFb" secondAttribute="trailing" constant="20" symbolic="YES" id="GAC-fC-IfO"/>
                        <constraint firstItem="bTo-Yr-RdM" firstAttribute="centerY" secondItem="GS1-eG-WUw" secondAttribute="centerY" id="Hc1-Ej-1Ia"/>
                        <constraint firstItem="v27-Sb-sBy" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="IcY-dT-OLy"/>
                        <constraint firstItem="gFL-b3-EiB" firstAttribute="top" secondItem="RMZ-W5-BIb" secondAttribute="bottom" constant="8" symbolic="YES" id="JBl-jr-6vs"/>
                        <constraint firstItem="Hrm-nX-YSM" firstAttribute="top" secondItem="t0n-bi-KFb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jg3-km-R4i"/>
                        <constraint firstAttribute="trailing" secondItem="szk-hd-NSv" secondAttribute="trailing" constant="20" symbolic="YES" id="LKx-Rw-xne"/>
                        <constraint firstItem="OpK-MT-BZL" firstAttribute="centerY" secondItem="gFL-b3-EiB" secondAttribute="centerY" id="NI8-YT-pfc"/>
                        <constraint firstItem="RvN-Cs-RgH" firstAttribute="top" secondItem="UU4-1G-79J" secondAttribute="top" constant="20" symbolic="YES" id="Nh1-ep-Ae6"/>
                        <constraint firstAttribute="trailing" secondItem="4Xc-n2-lap" secondAttribute="trailing" id="Nzy-wg-51V"/>
                        <constraint firstItem="GS1-eG-WUw" firstAttribute="width" secondItem="szk-hd-NSv" secondAttribute="width" id="OYU-xr-kXG"/>
                        <constraint firstItem="0dW-gK-25Q" firstAttribute="top" secondItem="XTk-vT-h1e" secondAttribute="bottom" constant="8" symbolic="YES" id="P8W-ub-itc"/>
                        <constraint firstAttribute="trailing" secondItem="0bw-cI-d56" secondAttribute="trailing" constant="20" symbolic="YES" id="Pqh-ou-sog"/>
                        <constraint firstItem="0bw-cI-d56" firstAttribute="centerY" secondItem="v27-Sb-sBy" secondAttribute="centerY" id="QCz-oo-gao"/>
                        <constraint firstAttribute="trailing" secondItem="XTk-vT-h1e" secondAttribute="trailing" constant="20" symbolic="YES" id="Txb-uL-sIc"/>
                        <constraint firstAttribute="trailing" secondItem="bTo-Yr-RdM" secondAttribute="trailing" constant="20" symbolic="YES" id="VeC-ji-ss5"/>
                        <constraint firstAttribute="width" constant="400" id="XOJ-x2-IUq"/>
                        <constraint firstItem="szk-hd-NSv" firstAttribute="centerY" secondItem="gHt-iT-2AK" secondAttribute="centerY" id="YgF-Fe-ZzK"/>
                        <constraint firstItem="XTk-vT-h1e" firstAttribute="centerY" secondItem="trW-4S-NYl" secondAttribute="centerY" id="YnX-Q8-wOS"/>
                        <constraint firstItem="4Xc-n2-lap" firstAttribute="top" secondItem="Hrm-nX-YSM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbQ-zx-GYb"/>
                        <constraint firstItem="YUw-qR-C99" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="aQh-uw-N7T"/>
                        <constraint firstItem="0dW-gK-25Q" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" id="b7T-D4-5Zs"/>
                        <constraint firstItem="GS1-eG-WUw" firstAttribute="leading" secondItem="bTo-Yr-RdM" secondAttribute="trailing" constant="8" symbolic="YES" id="bxi-J2-8Ox"/>
                        <constraint firstItem="XTk-vT-h1e" firstAttribute="top" secondItem="RMZ-W5-BIb" secondAttribute="bottom" constant="8" symbolic="YES" id="dKz-He-xRF"/>
                        <constraint firstItem="szk-hd-NSv" firstAttribute="centerY" secondItem="gHt-iT-2AK" secondAttribute="centerY" id="etj-Dm-hrK"/>
                        <constraint firstItem="szk-hd-NSv" firstAttribute="leading" secondItem="gHt-iT-2AK" secondAttribute="trailing" constant="8" symbolic="YES" id="gGo-1a-Stg"/>
                        <constraint firstItem="WCl-6G-10C" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="hYj-IC-Rae"/>
                        <constraint firstItem="Dze-F0-qmg" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="jDk-aR-xP6"/>
                        <constraint firstItem="0bw-cI-d56" firstAttribute="top" secondItem="v27-Sb-sBy" secondAttribute="top" id="kof-O0-LKT"/>
                        <constraint firstItem="trW-4S-NYl" firstAttribute="top" secondItem="XTk-vT-h1e" secondAttribute="top" id="lcl-oW-jrq"/>
                        <constraint firstAttribute="trailing" secondItem="GS1-eG-WUw" secondAttribute="trailing" constant="20" symbolic="YES" id="lha-5X-OL0"/>
                        <constraint firstItem="trW-4S-NYl" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="nX6-YK-pe5"/>
                        <constraint firstItem="ZlR-je-caz" firstAttribute="baseline" secondItem="4Xc-n2-lap" secondAttribute="baseline" id="nci-5e-knW"/>
                        <constraint firstItem="bTo-Yr-RdM" firstAttribute="top" secondItem="4Xc-n2-lap" secondAttribute="bottom" constant="8" symbolic="YES" id="nmD-Sk-ABx"/>
                        <constraint firstAttribute="trailing" secondItem="gFL-b3-EiB" secondAttribute="trailing" constant="20" symbolic="YES" id="oAL-uS-4BT"/>
                        <constraint firstItem="bTo-Yr-RdM" firstAttribute="leading" secondItem="GS1-eG-WUw" secondAttribute="trailing" constant="8" symbolic="YES" id="oMB-g5-7oc"/>
                        <constraint firstAttribute="trailing" secondItem="4Xc-n2-lap" secondAttribute="trailing" constant="20" symbolic="YES" id="p4O-4d-ojp"/>
                        <constraint firstAttribute="bottom" secondItem="0dW-gK-25Q" secondAttribute="bottom" id="pKy-dM-JYR"/>
                        <constraint firstItem="GS1-eG-WUw" firstAttribute="leading" secondItem="Dze-F0-qmg" secondAttribute="trailing" constant="8" symbolic="YES" id="pxA-qe-nzA"/>
                        <constraint firstItem="RvN-Cs-RgH" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="sNF-lj-iHb"/>
                        <constraint firstItem="szk-hd-NSv" firstAttribute="top" secondItem="GS1-eG-WUw" secondAttribute="bottom" constant="8" symbolic="YES" id="xlA-1u-Egk"/>
                        <constraint firstItem="2wP-cV-mVP" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="yHc-hb-TEi"/>
                        <constraint firstAttribute="height" constant="680" id="yUc-8k-Dr2"/>
                        <constraint firstItem="t0n-bi-KFb" firstAttribute="baseline" secondItem="RvN-Cs-RgH" secondAttribute="baseline" id="ysu-Gh-zUw"/>
                        <constraint firstItem="GS1-eG-WUw" firstAttribute="height" secondItem="szk-hd-NSv" secondAttribute="height" id="znN-9d-cKm"/>
                        <constraint firstItem="ZlR-je-caz" firstAttribute="leading" secondItem="UU4-1G-79J" secondAttribute="leading" constant="20" symbolic="YES" id="zrz-CZ-hct"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XOJ-x2-IUq"/>
                            <exclude reference="yUc-8k-Dr2"/>
                            <exclude reference="Nh1-ep-Ae6"/>
                            <exclude reference="lcl-oW-jrq"/>
                            <exclude reference="Nzy-wg-51V"/>
                            <exclude reference="P8W-ub-itc"/>
                            <exclude reference="7kF-hG-FDB"/>
                            <exclude reference="VeC-ji-ss5"/>
                            <exclude reference="oMB-g5-7oc"/>
                            <exclude reference="kof-O0-LKT"/>
                            <exclude reference="5ZP-P9-hNa"/>
                            <exclude reference="ETb-yC-ZKs"/>
                            <exclude reference="pxA-qe-nzA"/>
                            <exclude reference="YgF-Fe-ZzK"/>
                            <exclude reference="JBl-jr-6vs"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-LS-qkp">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qst-CS-rPq">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Eb-BoL">
                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0nj-fp-jue"/>
                                        <constraint firstAttribute="width" constant="40" id="NAP-cB-GRY"/>
                                        <constraint firstAttribute="width" secondItem="qz8-Eb-BoL" secondAttribute="height" multiplier="1:1" id="YN5-Y4-ndp"/>
                                    </constraints>
                                    <state key="normal" image="cancel">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0nj-fp-jue"/>
                                            <exclude reference="NAP-cB-GRY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="cancelar:" destination="-1" eventType="touchUpInside" id="EMy-XH-M3d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qz8-Eb-BoL" secondAttribute="bottom" constant="5" id="1uJ-dc-FXR"/>
                                <constraint firstAttribute="centerX" secondItem="qz8-Eb-BoL" secondAttribute="centerX" id="dYC-49-hoE"/>
                                <constraint firstItem="qz8-Eb-BoL" firstAttribute="top" secondItem="qst-CS-rPq" secondAttribute="top" constant="5" id="hDP-X6-IdQ"/>
                                <constraint firstAttribute="width" constant="100" id="sIR-vS-8On"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-af-cuV">
                            <rect key="frame" x="272" y="0.0" width="100" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-OV-9m8">
                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gOn-OV-9m8" secondAttribute="height" multiplier="1:1" id="H0h-RX-GW1"/>
                                        <constraint firstAttribute="width" constant="40" id="Kgg-6P-MBZ"/>
                                        <constraint firstAttribute="height" constant="40" id="vyo-fu-7WP"/>
                                    </constraints>
                                    <state key="normal" image="OK">
                                        <color key="titleColor" red="0.047058823529411764" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kgg-6P-MBZ"/>
                                            <exclude reference="vyo-fu-7WP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="guardarResultados:" destination="-1" eventType="touchUpInside" id="Im5-5F-MHY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gOn-OV-9m8" secondAttribute="bottom" constant="5" id="2fA-Hi-wLg"/>
                                <constraint firstAttribute="centerX" secondItem="gOn-OV-9m8" secondAttribute="centerX" id="cdm-aS-6Cs"/>
                                <constraint firstItem="gOn-OV-9m8" firstAttribute="top" secondItem="vVw-af-cuV" secondAttribute="top" constant="5" id="n6d-wr-iAw"/>
                                <constraint firstAttribute="centerY" secondItem="gOn-OV-9m8" secondAttribute="centerY" id="qaY-dR-0L8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qaY-dR-0L8"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-AW-bXl">
                            <rect key="frame" x="100" y="0.0" width="172" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="43"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.5568627451" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a4a-AW-bXl" firstAttribute="leading" secondItem="qst-CS-rPq" secondAttribute="trailing" id="6uV-XP-CAf"/>
                        <constraint firstItem="qst-CS-rPq" firstAttribute="width" secondItem="vVw-af-cuV" secondAttribute="width" id="Bog-fV-hVn"/>
                        <constraint firstItem="vVw-af-cuV" firstAttribute="top" secondItem="ooW-LS-qkp" secondAttribute="top" id="DG9-BH-dfQ"/>
                        <constraint firstItem="qst-CS-rPq" firstAttribute="width" secondItem="vVw-af-cuV" secondAttribute="width" id="I2I-TF-qU2"/>
                        <constraint firstAttribute="bottom" secondItem="vVw-af-cuV" secondAttribute="bottom" id="NOq-xp-BCM"/>
                        <constraint firstItem="qst-CS-rPq" firstAttribute="top" secondItem="ooW-LS-qkp" secondAttribute="top" id="U3r-LA-1lc"/>
                        <constraint firstItem="a4a-AW-bXl" firstAttribute="top" secondItem="ooW-LS-qkp" secondAttribute="top" id="dtc-K1-Ett"/>
                        <constraint firstItem="qst-CS-rPq" firstAttribute="leading" secondItem="ooW-LS-qkp" secondAttribute="leading" id="fVO-Jp-qU6"/>
                        <constraint firstItem="vVw-af-cuV" firstAttribute="leading" secondItem="a4a-AW-bXl" secondAttribute="trailing" id="i2X-nv-t2R"/>
                        <constraint firstAttribute="bottom" secondItem="a4a-AW-bXl" secondAttribute="bottom" id="jwF-Fu-yCa"/>
                        <constraint firstAttribute="trailing" secondItem="vVw-af-cuV" secondAttribute="trailing" id="nUg-VT-Ofh"/>
                        <constraint firstAttribute="height" constant="80" id="pkt-rZ-efB"/>
                        <constraint firstItem="vVw-af-cuV" firstAttribute="leading" secondItem="qst-CS-rPq" secondAttribute="trailing" id="vJ6-JO-vIH"/>
                        <constraint firstAttribute="bottom" secondItem="qst-CS-rPq" secondAttribute="bottom" id="yld-65-7Wy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I2I-TF-qU2"/>
                            <exclude reference="vJ6-JO-vIH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UU4-1G-79J" secondAttribute="bottom" constant="-51" id="3E5-Ok-vLG"/>
                <constraint firstAttribute="trailing" secondItem="UU4-1G-79J" secondAttribute="trailing" id="5Om-B1-It2"/>
                <constraint firstAttribute="trailing" secondItem="ooW-LS-qkp" secondAttribute="trailing" id="Ah5-Jd-puS"/>
                <constraint firstItem="UU4-1G-79J" firstAttribute="top" secondItem="ooW-LS-qkp" secondAttribute="bottom" id="Bjx-rE-HEt"/>
                <constraint firstItem="UU4-1G-79J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EF7-p6-cw5"/>
                <constraint firstItem="ooW-LS-qkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GXB-Wp-Xq7"/>
                <constraint firstAttribute="bottom" secondItem="UU4-1G-79J" secondAttribute="bottom" id="Pl3-kL-Djq"/>
                <constraint firstAttribute="centerX" secondItem="UU4-1G-79J" secondAttribute="centerX" id="R6K-fh-j0l"/>
                <constraint firstAttribute="centerX" secondItem="UU4-1G-79J" secondAttribute="centerX" id="TyL-00-5Fj"/>
                <constraint firstAttribute="centerY" secondItem="UU4-1G-79J" secondAttribute="centerY" constant="4" id="cKy-PT-h4Y"/>
                <constraint firstAttribute="centerX" secondItem="UU4-1G-79J" secondAttribute="centerX" id="hal-5G-dF9"/>
                <constraint firstItem="ooW-LS-qkp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sBS-8p-Z6P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3E5-Ok-vLG"/>
                    <exclude reference="R6K-fh-j0l"/>
                    <exclude reference="TyL-00-5Fj"/>
                    <exclude reference="cKy-PT-h4Y"/>
                    <exclude reference="hal-5G-dF9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-777" y="-200"/>
        </view>
    </objects>
    <resources>
        <image name="OK" width="70" height="70"/>
        <image name="cancel" width="70" height="70"/>
        <image name="fondo christmas1" width="1600" height="1200"/>
        <image name="fondo christmas2" width="1366" height="768"/>
    </resources>
</document>
