<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGVentanaPrincipalViewController">
            <connections>
                <outlet property="botonJugarSecundario" destination="OFO-Yp-BfR" id="Pk6-S3-ffF"/>
                <outlet property="botonJugarSecundarioVertical" destination="x4B-g0-7Lf" id="uiZ-JI-DGr"/>
                <outlet property="botonMostrarMejoresTiempoVertical" destination="KGA-8F-OeJ" id="gvz-n4-nyv"/>
                <outlet property="botonMostrarMejoresTiempos" destination="g0l-vu-kiX" id="eLh-QO-01J"/>
                <outlet property="botonMostrarMinas" destination="RNV-JR-Uw3" id="Tqa-zl-5Tk"/>
                <outlet property="botonMostrarMinasVertical" destination="ujJ-X7-iWa" id="Mrg-WX-seO"/>
                <outlet property="botonPausar" destination="zgi-zC-f8X" id="2X3-Tf-Eug"/>
                <outlet property="botonPausarVertical" destination="nOR-sf-ttw" id="ZFq-IQ-K0X"/>
                <outlet property="botonSettings" destination="Qdt-QI-beK" id="oWd-J0-MAZ"/>
                <outlet property="botonSettingsVertical" destination="ljI-Js-IMg" id="mLf-z7-K8u"/>
                <outlet property="canvas" destination="zp6-fT-8XJ" id="TSy-iL-j2s"/>
                <outlet property="tiempoDeJuegoTextField" destination="phd-fm-tez" id="eqy-Hp-8l2"/>
                <outlet property="totalMinas" destination="OW5-p5-RKd" id="c7E-2I-BcO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vistaBarraDeBotones" destination="hIG-gz-8Ow" id="kj1-yD-LHV"/>
                <outlet property="vistaBarraDeBotonesVertical" destination="9HN-GC-ekE" id="6Eh-lg-aFQ"/>
                <outlet property="vistaBotonJugarSecundario" destination="1x8-JR-3La" id="mvf-cQ-gjS"/>
                <outlet property="vistaCanvasDeLasCeldas" destination="k1h-1u-mTQ" id="Ihs-C6-Lei"/>
                <outlet property="vistaImagenDeFondo" destination="jh8-Ee-EbS" id="DDA-or-Zp3"/>
                <outlet property="vistaModoAyuda" destination="16j-Sr-n6l" id="2uD-ZH-oPY"/>
                <outlet property="vistaTiempoYMinas" destination="tpS-bL-P0p" id="qkx-eh-lSt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="748" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-Ee-EbS">
                    <rect key="frame" x="-20" y="-20" width="788" height="1064"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-bL-P0p" userLabel="vistaDeTiempoYMinas">
                    <rect key="frame" x="0.0" y="20" width="748" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-p5-RKd" userLabel="tiempoDeJuego">
                            <rect key="frame" x="658" y="5" width="70" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="4An-ua-iLg"/>
                                <constraint firstAttribute="width" secondItem="OW5-p5-RKd" secondAttribute="height" multiplier="13:9" id="Ems-Xx-lgA"/>
                                <constraint firstAttribute="height" constant="70" id="GJj-8X-MGx"/>
                                <constraint firstAttribute="width" constant="40" id="ZQZ-Zb-34M"/>
                                <constraint firstAttribute="width" secondItem="OW5-p5-RKd" secondAttribute="height" multiplier="97:30" id="adV-lW-kfI"/>
                                <constraint firstAttribute="width" constant="80" id="jWd-8k-5VS"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ems-Xx-lgA"/>
                                    <exclude reference="GJj-8X-MGx"/>
                                    <exclude reference="ZQZ-Zb-34M"/>
                                    <exclude reference="adV-lW-kfI"/>
                                    <exclude reference="jWd-8k-5VS"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phd-fm-tez" userLabel="minas">
                            <rect key="frame" x="20" y="5" width="150" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="DoF-ro-EOp"/>
                                <constraint firstAttribute="width" constant="180" id="f8E-vC-yzR"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="f8E-vC-yzR"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayuda" translatesAutoresizingMaskIntoConstraints="NO" id="16j-Sr-n6l">
                            <rect key="frame" x="178" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="16j-Sr-n6l" secondAttribute="height" multiplier="1:1" id="JcB-zC-VR7"/>
                                <constraint firstAttribute="height" constant="25" id="cMx-iJ-K61"/>
                                <constraint firstAttribute="width" constant="25" id="h0Z-X3-8Rn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cMx-iJ-K61"/>
                                    <exclude reference="h0Z-X3-8Rn"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="16j-Sr-n6l" firstAttribute="centerY" secondItem="phd-fm-tez" secondAttribute="centerY" id="2Vt-yg-rRa"/>
                        <constraint firstItem="16j-Sr-n6l" firstAttribute="leading" secondItem="phd-fm-tez" secondAttribute="trailing" constant="8" symbolic="YES" id="33c-TL-Agi"/>
                        <constraint firstAttribute="width" constant="304" id="441-IL-NuY"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="width" secondItem="OW5-p5-RKd" secondAttribute="width" id="5jg-zq-jFQ"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="leading" secondItem="tpS-bL-P0p" secondAttribute="leading" constant="20" symbolic="YES" id="7uq-0w-ete"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tpS-bL-P0p" secondAttribute="top" constant="20" symbolic="YES" id="9si-Hw-DAT"/>
                        <constraint firstAttribute="bottom" secondItem="16j-Sr-n6l" secondAttribute="bottom" constant="10" id="A9V-Z2-HqO"/>
                        <constraint firstAttribute="bottom" secondItem="OW5-p5-RKd" secondAttribute="bottom" constant="5" id="B2c-M7-V0H"/>
                        <constraint firstAttribute="trailing" secondItem="OW5-p5-RKd" secondAttribute="trailing" constant="16" id="FJe-vh-z4u"/>
                        <constraint firstAttribute="centerX" secondItem="16j-Sr-n6l" secondAttribute="centerX" id="KQ9-hw-Hzi"/>
                        <constraint firstAttribute="centerY" secondItem="16j-Sr-n6l" secondAttribute="centerY" id="Oi3-G6-mZn"/>
                        <constraint firstItem="OW5-p5-RKd" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="5" id="R1r-mb-j1j"/>
                        <constraint firstAttribute="centerY" secondItem="OW5-p5-RKd" secondAttribute="centerY" id="RlI-ra-nc0"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="20" symbolic="YES" id="SZF-C9-Yv0"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpS-bL-P0p" secondAttribute="leading" constant="20" symbolic="YES" id="Wg6-sa-Gct"/>
                        <constraint firstItem="OW5-p5-RKd" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="20" symbolic="YES" id="YKM-f6-D5e"/>
                        <constraint firstAttribute="height" constant="50" id="dJn-8s-6zJ"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="height" secondItem="OW5-p5-RKd" secondAttribute="height" id="lhG-1K-4mj"/>
                        <constraint firstItem="OW5-p5-RKd" firstAttribute="leading" secondItem="phd-fm-tez" secondAttribute="trailing" constant="8" symbolic="YES" id="nLf-He-kpX"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="5" id="o0J-4g-hfS"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="20" symbolic="YES" id="qWS-G1-JF6"/>
                        <constraint firstItem="16j-Sr-n6l" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="10" id="qoI-u1-PuP"/>
                        <constraint firstAttribute="trailing" secondItem="OW5-p5-RKd" secondAttribute="trailing" constant="20" symbolic="YES" id="rAu-K6-ec2"/>
                        <constraint firstAttribute="centerY" secondItem="phd-fm-tez" secondAttribute="centerY" id="trB-ew-xxl"/>
                        <constraint firstItem="phd-fm-tez" firstAttribute="leading" secondItem="tpS-bL-P0p" secondAttribute="leading" constant="20" symbolic="YES" id="ttV-4a-xLS"/>
                        <constraint firstItem="OW5-p5-RKd" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="top" constant="20" symbolic="YES" id="xgj-Nm-d4B"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="441-IL-NuY"/>
                            <exclude reference="5jg-zq-jFQ"/>
                            <exclude reference="7uq-0w-ete"/>
                            <exclude reference="9si-Hw-DAT"/>
                            <exclude reference="SZF-C9-Yv0"/>
                            <exclude reference="Wg6-sa-Gct"/>
                            <exclude reference="qWS-G1-JF6"/>
                            <exclude reference="trB-ew-xxl"/>
                            <exclude reference="2Vt-yg-rRa"/>
                            <exclude reference="KQ9-hw-Hzi"/>
                            <exclude reference="Oi3-G6-mZn"/>
                            <exclude reference="FJe-vh-z4u"/>
                            <exclude reference="RlI-ra-nc0"/>
                            <exclude reference="YKM-f6-D5e"/>
                            <exclude reference="nLf-He-kpX"/>
                            <exclude reference="xgj-Nm-d4B"/>
                        </mask>
                    </variation>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-fT-8XJ" userLabel="canvas">
                    <rect key="frame" x="0.0" y="70" width="748" height="954"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-1u-mTQ" userLabel="vistaDeLasCeldas">
                            <rect key="frame" x="359" y="462" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0r2-Pa-S7J"/>
                                <constraint firstAttribute="width" constant="30" id="2FN-z5-Ldm"/>
                                <constraint firstAttribute="height" constant="30" id="awB-RI-djV"/>
                                <constraint firstAttribute="width" constant="30" id="wsE-LA-uIw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="awB-RI-djV"/>
                                    <exclude reference="wsE-LA-uIw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-GC-ekE" userLabel="vistaBarraDeBotonesVertical">
                            <rect key="frame" x="20" y="227" width="100" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-3B-WFC" userLabel="vistaBotonMostrarMinas">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-X7-iWa" userLabel="verMinas">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ujJ-X7-iWa" secondAttribute="height" multiplier="1:1" id="zws-BY-yKl"/>
                                            </constraints>
                                            <state key="normal" image="boton_mostrar_minas_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionMostrarMinas:" destination="-1" eventType="touchUpInside" id="Sc9-lu-7pX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ujJ-X7-iWa" secondAttribute="centerY" id="Aps-EK-eoO"/>
                                        <constraint firstAttribute="height" constant="183" id="f1v-T2-Q3j"/>
                                        <constraint firstAttribute="centerX" secondItem="ujJ-X7-iWa" secondAttribute="centerX" id="oqt-UR-erM"/>
                                        <constraint firstAttribute="trailing" secondItem="ujJ-X7-iWa" secondAttribute="trailing" id="vH1-ym-QCc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="f1v-T2-Q3j"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Rm-1cG" userLabel="vistaBotonHistorial">
                                    <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-8F-OeJ" userLabel="topscores">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <state key="normal" image="boton_historial_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionMostarMejoresTiempos:" destination="-1" eventType="touchUpInside" id="0Hb-Ba-EFl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="183" id="AYZ-Nn-dta"/>
                                        <constraint firstAttribute="centerY" secondItem="KGA-8F-OeJ" secondAttribute="centerY" id="FCa-oa-i62"/>
                                        <constraint firstAttribute="centerX" secondItem="KGA-8F-OeJ" secondAttribute="centerX" id="lot-ib-oS9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AYZ-Nn-dta"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-GA-Lov" userLabel="vistaBotonJugarSecundario">
                                    <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-g0-7Lf" userLabel="botonJugar">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <state key="normal" image="boton_play_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionJugar:" destination="-1" eventType="touchUpInside" id="7L5-T0-A6z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="x4B-g0-7Lf" secondAttribute="centerX" id="JO8-5j-HEz"/>
                                        <constraint firstAttribute="centerY" secondItem="x4B-g0-7Lf" secondAttribute="centerY" id="tZk-hZ-YB9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-EL-B14" userLabel="vistaBotonPausa">
                                    <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-sf-ttw" userLabel="pausa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <state key="normal" image="boton_pausa_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionPausar:" destination="-1" eventType="touchUpInside" id="XEx-jW-QyE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="nOR-sf-ttw" secondAttribute="centerY" id="9K6-6z-GKf"/>
                                        <constraint firstAttribute="centerX" secondItem="nOR-sf-ttw" secondAttribute="centerX" id="z8q-5X-yyZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-Th-lFX" userLabel="vistaBotonSettings">
                                    <rect key="frame" x="0.0" y="400" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-Js-IMg" userLabel="settings">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <state key="normal" image="boton_settings_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mostrarConfiguracion:" destination="-1" eventType="touchUpInside" id="B1U-bD-YTL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ljI-Js-IMg" secondAttribute="centerY" id="Sh8-zD-x1Q"/>
                                        <constraint firstAttribute="centerX" secondItem="ljI-Js-IMg" secondAttribute="centerX" id="g6e-UF-usu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YHw-Rm-1cG" secondAttribute="trailing" id="0v6-nO-0ag"/>
                                <constraint firstAttribute="trailing" secondItem="vGB-3B-WFC" secondAttribute="trailing" id="1ih-T5-wjz"/>
                                <constraint firstItem="YyO-EL-B14" firstAttribute="top" secondItem="rjU-GA-Lov" secondAttribute="bottom" id="3yj-Jp-FF8"/>
                                <constraint firstAttribute="width" secondItem="9HN-GC-ekE" secondAttribute="height" multiplier="1:5" id="3ze-34-Wey"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="height" secondItem="KGA-8F-OeJ" secondAttribute="height" id="B4b-Vw-VzP"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Bi6-2H-04F"/>
                                <constraint firstAttribute="trailing" secondItem="vGB-3B-WFC" secondAttribute="trailing" id="Bo9-gQ-oni"/>
                                <constraint firstItem="rjU-GA-Lov" firstAttribute="height" secondItem="vGB-3B-WFC" secondAttribute="height" id="CZN-SM-p5I"/>
                                <constraint firstAttribute="trailing" secondItem="rjU-GA-Lov" secondAttribute="trailing" id="GgY-zK-fPw"/>
                                <constraint firstItem="rjU-GA-Lov" firstAttribute="top" secondItem="YHw-Rm-1cG" secondAttribute="bottom" id="GuP-Ji-dyi"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="height" secondItem="ljI-Js-IMg" secondAttribute="height" id="HlA-Ce-ngd"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="height" secondItem="x4B-g0-7Lf" secondAttribute="height" id="Kz5-Ja-J9r"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="width" secondItem="KGA-8F-OeJ" secondAttribute="width" id="L60-H5-8iz"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="height" secondItem="nOR-sf-ttw" secondAttribute="height" id="LGd-h6-BVJ"/>
                                <constraint firstItem="YyO-EL-B14" firstAttribute="leading" secondItem="9HN-GC-ekE" secondAttribute="leading" id="OND-wF-2B9"/>
                                <constraint firstItem="YyO-EL-B14" firstAttribute="top" secondItem="rjU-GA-Lov" secondAttribute="bottom" id="OQf-pp-TLm"/>
                                <constraint firstAttribute="width" constant="100" id="R6T-Kz-1h1"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="width" secondItem="x4B-g0-7Lf" secondAttribute="width" id="T1G-Me-yZG"/>
                                <constraint firstItem="YHw-Rm-1cG" firstAttribute="height" secondItem="vGB-3B-WFC" secondAttribute="height" id="T7N-Cp-1xe"/>
                                <constraint firstAttribute="trailing" secondItem="YyO-EL-B14" secondAttribute="trailing" id="VMz-R8-gTX"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="width" secondItem="nOR-sf-ttw" secondAttribute="width" id="WM8-Mc-Utu"/>
                                <constraint firstItem="YHw-Rm-1cG" firstAttribute="leading" secondItem="9HN-GC-ekE" secondAttribute="leading" id="Xn9-Os-D2z"/>
                                <constraint firstItem="rjU-GA-Lov" firstAttribute="top" secondItem="YHw-Rm-1cG" secondAttribute="bottom" id="Z96-yq-XNR"/>
                                <constraint firstItem="ujJ-X7-iWa" firstAttribute="width" secondItem="ljI-Js-IMg" secondAttribute="width" id="cLk-Le-ydF"/>
                                <constraint firstItem="YyO-EL-B14" firstAttribute="height" secondItem="vGB-3B-WFC" secondAttribute="height" id="cRz-lu-Yz4"/>
                                <constraint firstAttribute="trailing" secondItem="RYO-Th-lFX" secondAttribute="trailing" id="f4f-Fy-IZJ"/>
                                <constraint firstItem="RYO-Th-lFX" firstAttribute="top" secondItem="YyO-EL-B14" secondAttribute="bottom" id="gQl-45-pSu"/>
                                <constraint firstItem="RYO-Th-lFX" firstAttribute="height" secondItem="vGB-3B-WFC" secondAttribute="height" id="nHu-5p-yV7"/>
                                <constraint firstItem="YHw-Rm-1cG" firstAttribute="top" secondItem="vGB-3B-WFC" secondAttribute="bottom" id="nSG-TI-Gxy"/>
                                <constraint firstItem="rjU-GA-Lov" firstAttribute="leading" secondItem="9HN-GC-ekE" secondAttribute="leading" id="rzi-Ko-te4"/>
                                <constraint firstItem="vGB-3B-WFC" firstAttribute="top" secondItem="9HN-GC-ekE" secondAttribute="top" id="sKv-Pf-mfl"/>
                                <constraint firstAttribute="bottom" secondItem="RYO-Th-lFX" secondAttribute="bottom" id="slG-3v-ctX"/>
                                <constraint firstItem="vGB-3B-WFC" firstAttribute="leading" secondItem="9HN-GC-ekE" secondAttribute="leading" id="wGa-h0-Tdc"/>
                                <constraint firstItem="YHw-Rm-1cG" firstAttribute="top" secondItem="vGB-3B-WFC" secondAttribute="bottom" id="wTb-q8-R8z"/>
                                <constraint firstItem="RYO-Th-lFX" firstAttribute="leading" secondItem="9HN-GC-ekE" secondAttribute="leading" id="zfD-qm-wLM"/>
                                <constraint firstItem="YHw-Rm-1cG" firstAttribute="width" secondItem="vGB-3B-WFC" secondAttribute="width" id="zhm-X4-Ilo"/>
                                <constraint firstItem="RYO-Th-lFX" firstAttribute="top" secondItem="YyO-EL-B14" secondAttribute="bottom" id="zxP-6n-Asy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R6T-Kz-1h1"/>
                                    <exclude reference="1ih-T5-wjz"/>
                                    <exclude reference="nSG-TI-Gxy"/>
                                    <exclude reference="Z96-yq-XNR"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-gz-8Ow" userLabel="vistaBarraDeBotones">
                            <rect key="frame" x="124" y="834" width="500" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-jM-ct4" userLabel="vistaBotonMostrarMinas">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-JR-Uw3" userLabel="verMinas">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="height" multiplier="1:1" id="SE1-kE-BsO"/>
                                                <constraint firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="height" multiplier="1:1" id="vpA-8i-pRp"/>
                                            </constraints>
                                            <state key="normal" image="boton_mostrar_minas_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionMostrarMinas:" destination="-1" eventType="touchUpInside" id="CrQ-Ky-3FC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="RNV-JR-Uw3" secondAttribute="centerX" id="JBh-QL-UCU"/>
                                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="top" secondItem="9xi-jM-ct4" secondAttribute="top" id="ehe-fW-96v"/>
                                        <constraint firstAttribute="centerY" secondItem="RNV-JR-Uw3" secondAttribute="centerY" id="p3L-QC-BWG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-JR-3La" userLabel="vistaBotonJugarSecundario">
                                    <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-Yp-BfR" userLabel="botonJugar">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <state key="normal" image="boton_play_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionJugar:" destination="-1" eventType="touchUpInside" id="zBf-lO-Edg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="OFO-Yp-BfR" secondAttribute="centerY" id="hOu-0d-gbo"/>
                                        <constraint firstAttribute="centerX" secondItem="OFO-Yp-BfR" secondAttribute="centerX" id="xE1-CR-dS7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-qn-epc" userLabel="vistaBotonHistorial">
                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-vu-kiX" userLabel="topscores">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <state key="normal" image="boton_historial_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionMostarMejoresTiempos:" destination="-1" eventType="touchUpInside" id="4JD-BT-vQf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="g0l-vu-kiX" secondAttribute="centerY" id="Iuv-xt-XW3"/>
                                        <constraint firstAttribute="centerX" secondItem="g0l-vu-kiX" secondAttribute="centerX" id="lS6-0w-ifP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-yK-szG" userLabel="vistaSettings">
                                    <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-QI-beK" userLabel="settings">
                                            <rect key="frame" x="-1" y="0.0" width="101" height="101"/>
                                            <state key="normal" image="boton_settings_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mostrarConfiguracion:" destination="-1" eventType="touchUpInside" id="TFT-Bk-9JB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Qdt-QI-beK" secondAttribute="centerX" id="MOv-OE-E7N"/>
                                        <constraint firstAttribute="centerY" secondItem="Qdt-QI-beK" secondAttribute="centerY" id="X9Z-Cy-3Nb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ita-CC-O0Q" userLabel="vistaPausa">
                                    <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-zC-f8X" userLabel="pausa">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <state key="normal" image="boton_pausa_2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="accionPausar:" destination="-1" eventType="touchUpInside" id="zgL-dk-27w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="zgi-zC-f8X" secondAttribute="centerX" id="N68-r8-s0U"/>
                                        <constraint firstAttribute="centerY" secondItem="zgi-zC-f8X" secondAttribute="centerY" id="hov-8e-Wdp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ita-CC-O0Q" firstAttribute="leading" secondItem="1x8-JR-3La" secondAttribute="trailing" id="1B4-XR-mvw"/>
                                <constraint firstAttribute="width" secondItem="hIG-gz-8Ow" secondAttribute="height" multiplier="5:1" id="1kQ-Bp-nhu"/>
                                <constraint firstItem="ita-CC-O0Q" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" id="3IU-Vb-M5S"/>
                                <constraint firstItem="pIY-yK-szG" firstAttribute="leading" secondItem="ita-CC-O0Q" secondAttribute="trailing" id="43Q-7b-Vwu"/>
                                <constraint firstItem="9xi-jM-ct4" firstAttribute="width" secondItem="ita-CC-O0Q" secondAttribute="width" id="4xV-Td-XE8"/>
                                <constraint firstItem="g0l-vu-kiX" firstAttribute="height" secondItem="RNV-JR-Uw3" secondAttribute="height" id="80N-i4-kgb"/>
                                <constraint firstItem="Qdt-QI-beK" firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="width" id="8RE-gj-Chd"/>
                                <constraint firstItem="Qdt-QI-beK" firstAttribute="height" secondItem="RNV-JR-Uw3" secondAttribute="height" id="CVE-ti-SKF"/>
                                <constraint firstItem="9xi-jM-ct4" firstAttribute="width" secondItem="hHU-qn-epc" secondAttribute="width" id="F1d-3F-gcm"/>
                                <constraint firstItem="zgi-zC-f8X" firstAttribute="height" secondItem="RNV-JR-Uw3" secondAttribute="height" id="H7O-wr-uM0"/>
                                <constraint firstAttribute="bottom" secondItem="9xi-jM-ct4" secondAttribute="bottom" id="Hka-mJ-3g1"/>
                                <constraint firstItem="g0l-vu-kiX" firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="width" id="IkD-Gl-Grd"/>
                                <constraint firstItem="1x8-JR-3La" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" id="JBo-Vk-cWr"/>
                                <constraint firstItem="pIY-yK-szG" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" id="Kzt-zH-tVi"/>
                                <constraint firstItem="hHU-qn-epc" firstAttribute="leading" secondItem="9xi-jM-ct4" secondAttribute="trailing" id="NbX-oL-SFO"/>
                                <constraint firstItem="pIY-yK-szG" firstAttribute="leading" secondItem="ita-CC-O0Q" secondAttribute="trailing" id="OZe-Nu-Unl"/>
                                <constraint firstItem="9xi-jM-ct4" firstAttribute="width" secondItem="pIY-yK-szG" secondAttribute="width" id="QDg-IX-47k"/>
                                <constraint firstItem="OFO-Yp-BfR" firstAttribute="height" secondItem="RNV-JR-Uw3" secondAttribute="height" id="Qt4-If-yII"/>
                                <constraint firstItem="9xi-jM-ct4" firstAttribute="width" secondItem="1x8-JR-3La" secondAttribute="width" id="RDF-ia-ozp"/>
                                <constraint firstAttribute="height" constant="100" id="Syj-Bw-pfO"/>
                                <constraint firstItem="9xi-jM-ct4" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" id="W5m-f2-Q0u"/>
                                <constraint firstAttribute="trailing" secondItem="pIY-yK-szG" secondAttribute="trailing" id="Wjq-ZP-9R2"/>
                                <constraint firstItem="1x8-JR-3La" firstAttribute="leading" secondItem="hHU-qn-epc" secondAttribute="trailing" id="aXe-CT-wFR"/>
                                <constraint firstAttribute="width" constant="500" id="anR-Yg-rde"/>
                                <constraint firstAttribute="bottom" secondItem="pIY-yK-szG" secondAttribute="bottom" id="ecX-Oq-7HA"/>
                                <constraint firstItem="1x8-JR-3La" firstAttribute="leading" secondItem="hHU-qn-epc" secondAttribute="trailing" id="fcK-Qr-sr8"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="fux-2C-2Bv"/>
                                <constraint firstItem="OFO-Yp-BfR" firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="width" id="gDI-zU-Erq"/>
                                <constraint firstAttribute="bottom" secondItem="ita-CC-O0Q" secondAttribute="bottom" id="jnB-mG-N4k"/>
                                <constraint firstAttribute="bottom" secondItem="1x8-JR-3La" secondAttribute="bottom" id="oLk-8S-gIM"/>
                                <constraint firstItem="hHU-qn-epc" firstAttribute="leading" secondItem="9xi-jM-ct4" secondAttribute="trailing" id="pwa-Vk-OJv"/>
                                <constraint firstAttribute="bottom" secondItem="hHU-qn-epc" secondAttribute="bottom" id="pyo-gC-9NN"/>
                                <constraint firstItem="9xi-jM-ct4" firstAttribute="leading" secondItem="hIG-gz-8Ow" secondAttribute="leading" id="t0H-sR-PUh"/>
                                <constraint firstItem="zgi-zC-f8X" firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="width" id="tMr-7U-aG3"/>
                                <constraint firstItem="hHU-qn-epc" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" id="wsB-2v-4ws"/>
                                <constraint firstItem="ita-CC-O0Q" firstAttribute="leading" secondItem="1x8-JR-3La" secondAttribute="trailing" id="z6Y-Ii-OLY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Syj-Bw-pfO"/>
                                    <exclude reference="anR-Yg-rde"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hIG-gz-8Ow" secondAttribute="bottom" constant="20" symbolic="YES" id="5rO-ck-v3m"/>
                        <constraint firstItem="hIG-gz-8Ow" firstAttribute="leading" secondItem="zp6-fT-8XJ" secondAttribute="leading" priority="999" constant="20" symbolic="YES" id="EHF-95-zeL"/>
                        <constraint firstAttribute="bottom" secondItem="9HN-GC-ekE" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="IEq-ar-yhd"/>
                        <constraint firstItem="k1h-1u-mTQ" firstAttribute="centerY" secondItem="9HN-GC-ekE" secondAttribute="centerY" id="Pv7-sZ-5mw"/>
                        <constraint firstItem="k1h-1u-mTQ" firstAttribute="centerX" secondItem="hIG-gz-8Ow" secondAttribute="centerX" id="Rvt-bP-sa6"/>
                        <constraint firstAttribute="centerX" secondItem="hIG-gz-8Ow" secondAttribute="centerX" id="hip-Pr-pPE"/>
                        <constraint firstItem="9HN-GC-ekE" firstAttribute="leading" secondItem="zp6-fT-8XJ" secondAttribute="leading" constant="20" symbolic="YES" id="nIa-Hg-JkJ"/>
                        <constraint firstAttribute="centerY" secondItem="9HN-GC-ekE" secondAttribute="centerY" id="rNA-Fc-EDA"/>
                        <constraint firstAttribute="trailing" secondItem="hIG-gz-8Ow" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="rNv-gA-1v6"/>
                        <constraint firstItem="9HN-GC-ekE" firstAttribute="top" secondItem="zp6-fT-8XJ" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="uAo-WH-agi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tpS-bL-P0p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" multiplier="1.1" constant="20" symbolic="YES" id="4Dc-Id-uH2"/>
                <constraint firstItem="zp6-fT-8XJ" firstAttribute="top" secondItem="tpS-bL-P0p" secondAttribute="bottom" id="9Rm-ca-qc2"/>
                <constraint firstItem="zp6-fT-8XJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CDr-oL-Dpu"/>
                <constraint firstItem="jh8-Ee-EbS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="E56-9Y-jFA"/>
                <constraint firstAttribute="bottom" secondItem="jh8-Ee-EbS" secondAttribute="bottom" constant="-20" id="KpB-yh-uJv"/>
                <constraint firstAttribute="bottom" secondItem="zp6-fT-8XJ" secondAttribute="bottom" id="Wax-2r-Fmi"/>
                <constraint firstAttribute="trailing" secondItem="jh8-Ee-EbS" secondAttribute="trailing" constant="-20" id="aG4-Tq-BJy"/>
                <constraint firstAttribute="trailing" secondItem="zp6-fT-8XJ" secondAttribute="trailing" id="aGv-BZ-o4E"/>
                <constraint firstAttribute="trailing" secondItem="tpS-bL-P0p" secondAttribute="trailing" id="i73-Bd-ERn"/>
                <constraint firstItem="tpS-bL-P0p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lIt-x9-VT4"/>
                <constraint firstItem="jh8-Ee-EbS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-20" id="zQE-nJ-JlU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="ayuda" width="40" height="40"/>
        <image name="boton_historial_2" width="90" height="90"/>
        <image name="boton_mostrar_minas_2" width="90" height="90"/>
        <image name="boton_pausa_2" width="90" height="90"/>
        <image name="boton_play_2" width="91" height="90"/>
        <image name="boton_settings_2" width="90" height="90"/>
    </resources>
</document>
