<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGVentanaPrincipalViewController">
            <connections>
                <outlet property="BotonMostrarMinas" destination="RNV-JR-Uw3" id="ax3-px-QLO"/>
                <outlet property="barraDeProgreso" destination="5JY-vZ-e9q" id="uch-rV-WY3"/>
                <outlet property="botonPrincipal" destination="Efd-Dz-d6X" id="w4c-cO-y6L"/>
                <outlet property="canvas" destination="zp6-fT-8XJ" id="TSy-iL-j2s"/>
                <outlet property="totalMinas" destination="OW5-p5-RKd" id="c7E-2I-BcO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-gz-8Ow">
                    <rect key="frame" x="0.0" y="30" width="600" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-JR-Uw3">
                            <rect key="frame" x="20" y="8" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="height" multiplier="1:1" id="Gmk-eK-S7U"/>
                                <constraint firstAttribute="width" secondItem="RNV-JR-Uw3" secondAttribute="height" multiplier="1:1" id="kza-ac-A6t"/>
                            </constraints>
                            <state key="normal" title="Button" image="help normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kza-ac-A6t"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="accionMostrarMinas:" destination="-1" eventType="touchUpInside" id="CrQ-Ky-3FC"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-p5-RKd">
                            <rect key="frame" x="529" y="15" width="51" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OW5-p5-RKd" secondAttribute="height" multiplier="13:9" id="Ems-Xx-lgA"/>
                                <constraint firstAttribute="width" secondItem="OW5-p5-RKd" secondAttribute="height" multiplier="97:30" id="adV-lW-kfI"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="adV-lW-kfI"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-Dz-d6X">
                            <rect key="frame" x="280" y="8" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Efd-Dz-d6X" secondAttribute="height" multiplier="1:1" id="qgA-jE-0nm"/>
                            </constraints>
                            <state key="normal" title="Button" image="jugar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accionJugar:" destination="-1" eventType="touchUpInside" id="F5n-bw-gSf"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-vZ-e9q">
                            <rect key="frame" x="20" y="55" width="560" height="2"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OW5-p5-RKd" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" constant="15" id="2hl-xZ-lRx"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="leading" secondItem="hIG-gz-8Ow" secondAttribute="leading" constant="20" symbolic="YES" id="50P-YS-6Fy"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" constant="8" id="6YM-lH-v7N"/>
                        <constraint firstAttribute="bottom" secondItem="RNV-JR-Uw3" secondAttribute="bottom" constant="16" id="9Pe-AC-p24"/>
                        <constraint firstAttribute="trailing" secondItem="5JY-vZ-e9q" secondAttribute="trailing" constant="20" symbolic="YES" id="9ca-1z-kIy"/>
                        <constraint firstAttribute="trailing" secondItem="OW5-p5-RKd" secondAttribute="trailing" constant="20" symbolic="YES" id="AQF-OB-7Tc"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="top" secondItem="Efd-Dz-d6X" secondAttribute="top" id="BCQ-42-jRq"/>
                        <constraint firstItem="Efd-Dz-d6X" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" constant="8" id="D3S-eg-Oo0"/>
                        <constraint firstItem="5JY-vZ-e9q" firstAttribute="top" secondItem="Efd-Dz-d6X" secondAttribute="bottom" constant="6" id="Hna-ad-Keg"/>
                        <constraint firstItem="5JY-vZ-e9q" firstAttribute="leading" secondItem="hIG-gz-8Ow" secondAttribute="leading" constant="20" symbolic="YES" id="K4R-d3-Z3s"/>
                        <constraint firstItem="Efd-Dz-d6X" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" constant="20" symbolic="YES" id="KO1-hy-jJ9"/>
                        <constraint firstAttribute="height" constant="65" id="QKR-da-zuw"/>
                        <constraint firstAttribute="trailing" secondItem="Efd-Dz-d6X" secondAttribute="trailing" constant="20" symbolic="YES" id="UO1-R0-QCH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="XQx-MN-ec6"/>
                        <constraint firstAttribute="centerX" secondItem="Efd-Dz-d6X" secondAttribute="centerX" id="ZZj-u3-i8L"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="width" secondItem="Efd-Dz-d6X" secondAttribute="width" id="bQp-1a-gya"/>
                        <constraint firstItem="Efd-Dz-d6X" firstAttribute="leading" secondItem="RNV-JR-Uw3" secondAttribute="trailing" constant="8" symbolic="YES" id="e79-wQ-qEH"/>
                        <constraint firstAttribute="bottom" secondItem="Efd-Dz-d6X" secondAttribute="bottom" constant="16" id="eSC-dm-t1K"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="leading" secondItem="hIG-gz-8Ow" secondAttribute="leading" constant="20" symbolic="YES" id="gVI-bZ-nAv"/>
                        <constraint firstItem="Efd-Dz-d6X" firstAttribute="leading" secondItem="RNV-JR-Uw3" secondAttribute="trailing" constant="8" symbolic="YES" id="mwC-7b-1e9"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="width" secondItem="Efd-Dz-d6X" secondAttribute="width" id="oLT-dj-hEI"/>
                        <constraint firstAttribute="trailing" secondItem="Efd-Dz-d6X" secondAttribute="trailing" constant="20" symbolic="YES" id="qtW-gk-do9"/>
                        <constraint firstItem="Efd-Dz-d6X" firstAttribute="leading" secondItem="RNV-JR-Uw3" secondAttribute="trailing" constant="8" symbolic="YES" id="ry3-54-2iC"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="top" constant="8" id="vmc-LB-D55"/>
                        <constraint firstItem="RNV-JR-Uw3" firstAttribute="height" secondItem="Efd-Dz-d6X" secondAttribute="height" id="yZJ-5a-zMG"/>
                        <constraint firstAttribute="bottom" secondItem="OW5-p5-RKd" secondAttribute="bottom" constant="15" id="yi1-4d-AqY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XQx-MN-ec6"/>
                            <exclude reference="50P-YS-6Fy"/>
                            <exclude reference="BCQ-42-jRq"/>
                            <exclude reference="bQp-1a-gya"/>
                            <exclude reference="oLT-dj-hEI"/>
                            <exclude reference="vmc-LB-D55"/>
                            <exclude reference="yZJ-5a-zMG"/>
                            <exclude reference="KO1-hy-jJ9"/>
                            <exclude reference="UO1-R0-QCH"/>
                            <exclude reference="e79-wQ-qEH"/>
                            <exclude reference="mwC-7b-1e9"/>
                            <exclude reference="qtW-gk-do9"/>
                            <exclude reference="ry3-54-2iC"/>
                        </mask>
                    </variation>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-fT-8XJ">
                    <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hIG-gz-8Ow" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1MV-eb-vaJ"/>
                <constraint firstAttribute="bottom" secondItem="zp6-fT-8XJ" secondAttribute="bottom" id="5bO-nW-aP5"/>
                <constraint firstItem="zp6-fT-8XJ" firstAttribute="top" secondItem="hIG-gz-8Ow" secondAttribute="bottom" id="7a6-TE-s6t"/>
                <constraint firstItem="hIG-gz-8Ow" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BbX-7M-r8c"/>
                <constraint firstItem="zp6-fT-8XJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K56-iq-bzm"/>
                <constraint firstAttribute="trailing" secondItem="hIG-gz-8Ow" secondAttribute="trailing" id="PvA-kz-F3O"/>
                <constraint firstItem="hIG-gz-8Ow" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="lv4-En-co8"/>
                <constraint firstAttribute="trailing" secondItem="zp6-fT-8XJ" secondAttribute="trailing" id="tic-cL-wyi"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BbX-7M-r8c"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-45" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="help normal" width="256" height="256"/>
        <image name="jugar" width="96" height="96"/>
    </resources>
</document>
